{
  "name": "fun-now-and-future",
  "build": {
    "dockerfile": "../functions/dockerfile",
	"context": "../functions"
  },
  "onCreateCommand": "npm install -g firebase-tools",
  "forwardPorts": [8080],
  "containerEnv": {
    "APP_ENV": "development"
  },
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}